/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp B  &kp L  &kp D           &kp W                       &kp Z             &kp SQT           &kp F               &kp O                 &kp U                   &kp J            &trans
&trans  &kp N  &kp R  &mt LEFT_ALT T  &mt LEFT_COMMAND S          &kp G             &kp Y             &mt LEFT_COMMAND H  &mt LEFT_ALT A        &kp E                   &kp I            &trans
&trans  &kp Q  &kp X  &kp M           &kp C                       &kp V             &kp B             &kp H               &mt UNDERSCORE COMMA  &mt EXCLAMATION PERIOD  &mt MINUS SLASH  &trans
                      &kp LGUI        &mt LC(LS(LEFT_ALT)) SPACE  &kp LEFT_SHIFT    &kp LEFT_CONTROL  &to 2               &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5              &kp F6            &kp F7    &kp F8         &kp F9     &trans  &trans
&kp LCTRL       &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE    &kp LEFT          &kp DOWN  &kp UP         &kp RIGHT  &trans  &trans
&kp LEFT_SHIFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &bt BT_CLR        &kp F10   &kp F11        &kp F12    &trans  &trans
                                            &kp LGUI      &to 0         &kp LEFT_SHIFT      &kp LEFT_CONTROL  &trans    &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp ESCAPE        &kp AT_SIGN  &kp HASH           &kp DOLLAR  &kp PRCNT         &mt CARET COLON   &kp AMPERSAND         &kp ASTERISK           &kp SEMICOLON      &trans   &trans
&trans  &kp EXCLAMATION   &kp N2       &kp SQT            &kp EQUAL   &trans            &kp MINUS         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE           &kp RET  &trans
&trans  &kp LS(NUMBER_3)  &kp N7       &kp DOUBLE_QUOTES  &trans      &trans            &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &to 1    &trans
                                       &trans             &to 0       &kp LEFT_SHIFT    &kp LEFT_ALT      &to 3                 &kp BACKSPACE
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp ESCAPE   &kp C_PLAY_PAUSE  &kp C_REWIND          &kp K_FORWARD         &kp UNDERSCORE      &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSPACE  &trans
&trans  &kp TAB      &trans            &kp C_VOL_DN          &kp C_VOLUME_UP       &kp PLUS            &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ENTER      &trans
&trans  &kp C_RESET  &kp ASTERISK      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp PERIOD          &kp EQUAL     &kp N7        &kp N8        &kp N9        &to 1          &trans
                                       &trans                &to 0                 &kp LEFT_COMMAND    &kp LEFT_ALT  &to 2         &trans
            >;
        };
    };
};
